#spring.application.name = server-side
#server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://hbs-db.cyew5qz80jan.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=hitriton
spring.datasource.password=CjjSxdy11KUs2ZqYkKjB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml